# Lykke.Service.Ethereum

./: Lykke.Service.Ethereum.sln  Lykke.Service.Ethereum.sln.DotSettings  README.md  settings.yaml
src/Lykke.Service.EthereumApi/: Dockerfile  Lykke.Service.EthereumApi.csproj  Program.cs  Startup.cs
src/Lykke.Service.EthereumApi.Core/: Lykke.Service.EthereumApi.Core.csproj
src/Lykke.Service.EthereumApi.Core/Domain/: AddAddressResult.cs  BlacklistedAddress.cs  BroadcastTransactionError.cs  BroadcastTransactionResult.cs  BuildTransactionError.cs  BuildTransactionResult.cs  RemoveAddressResult.cs
src/Lykke.Service.EthereumApi.Core/Services/: IAddressService.cs  IBalanceService.cs  IBlockchainService.cs  ITransactionHistoryService.cs  ITransactionService.cs
src/Lykke.Service.EthereumApi.Services/: AddressService.cs  BalanceService.cs  BlockchainService.cs  Lykke.Service.EthereumApi.Services.csproj  TransactionHistoryService.cs  TransactionService.cs
src/Lykke.Service.EthereumApi/Controllers/: AddressesController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  ConstantsController.cs  IsAliveController.cs  TestingController.cs  TransactionsController.cs  TransactionsHistoryController.cs  VersionsController.cs
src/Lykke.Service.EthereumApi/Models/: AddressRequest.cs  AssetRequest.cs  BlacklistAddressRequest.cs  BlacklistedAddressResponse.cs  BlacklistingReasonResponse.cs  OperationRequest.cs  PaginationRequest.cs  TransactionHistoryRequest.cs  TransactionRequest.cs  WhitelistAddressRequest.cs  WhitelistedAddressResponse.cs
src/Lykke.Service.EthereumApi/Modules/: ServiceModule.cs
src/Lykke.Service.EthereumApi/Settings/: ApiSettings.cs  AppSettings.cs  DbSettings.cs  EthereumApiSettings.cs
src/Lykke.Service.EthereumApi/Validation/: AddressRequestValidator.cs  AssetRequestValidator.cs  BlacklistAddressRequestValidator.cs  BroadcastTransactionRequestValidator.cs  BuildSingleTransactionRequestValidator.cs  OperationRequestValidator.cs  PaginationRequestValidator.cs  Rules.cs  TransactionHistoryRequestValidator.cs  WhitelistAddressRequestValidator.cs
src/Lykke.Service.EthereumCommon/: EthereumCollectionContainerBuilderExtensions.cs  Lykke.Service.EthereumCommon.csproj  ProgramBase.cs
src/Lykke.Service.EthereumCommon.AzureRepositories/: BalanceObservationTaskRepository.cs  BlacklistedAddressRepository.cs  Lykke.Service.EthereumCommon.AzureRepositories.csproj  ObservableBalanceRepository.cs  RepositoryBase.cs  TaskRepositoryBase.cs  TranferMonitoringTaskRepository.cs  TransactionMonitoringTaskRepository.cs  TransactionReceiptRepository.cs  TransactionRepository.cs  WhitelistedAddressRepository.cs
src/Lykke.Service.EthereumCommon.AzureRepositories/Entities/: BlacklistedAddressEntity.cs  ObservableBalanceEntity.cs  TransactionEntity.cs  TransactionReceiptEntity.cs  WhitelistedAddressEntity.cs
src/Lykke.Service.EthereumCommon.AzureRepositories/Serializers/: BigIntegerSerializer.cs
src/Lykke.Service.EthereumCommon.AzureRepositories/Utils/: AzureBlobLock.cs  IDistributedLock.cs  ReloadingConnectionStringOnFailureAzureLockDecorator.cs
src/Lykke.Service.EthereumCommon.Core/: Address.cs  AssemlyInfo.cs  Constants.cs  Lykke.Service.EthereumCommon.Core.csproj  TransactionDirection.cs  TransactionState.cs
src/Lykke.Service.EthereumCommon.Core/Crypto/: Keccak256.cs
src/Lykke.Service.EthereumCommon.Core/Domain/: Balance.cs  BalanceObservationTask.cs  BlacklistedAddress.cs  Transaction.cs  TransactionMonitoringTask.cs  TransactionReceipt.cs  UnsignedTransaction.cs  WhitelistedAddress.cs
src/Lykke.Service.EthereumCommon.Core/Extensions/: EnumerableExtensions.cs
src/Lykke.Service.EthereumCommon.Core/Repositories/: IBalanceObservationTaskRepository.cs  IBlacklistedAddressRepository.cs  IObservableBalanceRepository.cs  ITaskRepository.cs  ITransactionMonitoringTaskRepository.cs  ITransactionReceiptRepository.cs  ITransactionRepository.cs  IWhitelistedAddressRepository.cs
src/Lykke.Service.EthereumCommon.Core/Telemetry/: EventTracker.cs  IEventTracker.cs  TelemetryClientExtensions.cs
src/Lykke.Service.EthereumCommon.Services/: BlockchainServiceBase.cs  BlockhainServiceBase.cs  Lykke.Service.EthereumCommon.Services.csproj
src/Lykke.Service.EthereumSignApi/: Dockerfile  Lykke.Service.EthereumSignApi.csproj  Program.cs  Startup.cs
src/Lykke.Service.EthereumSignApi.Core/: Lykke.Service.EthereumSignApi.Core.csproj
src/Lykke.Service.EthereumSignApi.Services/: Lykke.Service.EthereumSignApi.Services.csproj  SignService.cs  WalletService.cs
src/Lykke.Service.EthereumSignApi/Controllers/: IsAliveController.cs  SignController.cs  WalletsController.cs
src/Lykke.Service.EthereumSignApi/Modules/: ServiceModule.cs
src/Lykke.Service.EthereumSignApi/Settings/: AppSettings.cs  DbSettings.cs  EthereumSignApiSettings.cs  SignApiSettings.cs
src/Lykke.Service.EthereumSignApi/Validation/: SignTransactionRequestValidator.cs
src/Lykke.Service.EthereumWorker/: Dockerfile  Lykke.Service.EthereumWorker.csproj  Program.cs  Startup.cs
src/Lykke.Service.EthereumWorker.AzureRepositories/: AccountStateObservationTaskRepository.cs  BalanceObservationTaskRepository.cs  BlockIndexationLockRepository.cs  BlockchainIndexationStateRepository.cs  Lykke.Service.EthereumWorker.AzureRepositories.csproj
src/Lykke.Service.EthereumWorker.AzureRepositories/AzureBlockLock/: AzureBlobLock.cs  ReloadingConnectionStringOnFailureAzureLockDecorator.cs
src/Lykke.Service.EthereumWorker.Core/: Lykke.Service.EthereumWorker.Core.csproj
src/Lykke.Service.EthereumWorker.Services/: BalanceObservationService.cs  BlockchainIndexingService.cs  BlockchainService.cs  Lykke.Service.EthereumWorker.Services.csproj  TransactionMonitoringService.cs
tests/Lykke.Service.EthereumCommon.Tests/: Lykke.Service.EthereumCommon.Tests.csproj
tests/Lykke.Service.EthereumSignApi.Tests/: Lykke.Service.EthereumSignApi.Tests.csproj
tests/Lykke.Service.EthereumWorker.Tests/: Lykke.Service.EthereumWorker.Tests.csproj
tools/IndexationStateConverter/: IndexationStateConverter.csproj  Program.cs  readme.MD
(+47 files in other folders)
