<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.EthereumWorker</AssemblyName>
    <RootNamespace>Lykke.Service.EthereumWorker</RootNamespace>
    <Configurations>ETC-Test;ETC-Debug;ETC-Dev;ETH-Dev;ETH-Test;ETC-Prod;ETH-Prod;ETH-Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETC-Debug' ">
    <DefineConstants>ETC;DEBUG;ENABLE_SENSITIVE_LOGGING</DefineConstants>
    <DocumentationFile>bin\ETC-Debug\netcoreapp2.1\Lykke.Service.EthereumWorker.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETC-Dev' ">
    <DefineConstants>ETC;ENABLE_SENSITIVE_LOGGING</DefineConstants>
    <DocumentationFile>bin\ETC-Dev\netcoreapp2.1\Lykke.Service.EthereumWorker.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETC-Test' ">
    <DefineConstants>ETC</DefineConstants>
    <DocumentationFile>bin\ETC-Test\netcoreapp2.1\Lykke.Service.EthereumWorker.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETC-Prod' ">
    <DefineConstants>ETC</DefineConstants>
    <DocumentationFile>bin\ETC-Prod\netcoreapp2.1\Lykke.Service.EthereumWorker.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETH-Debug' ">
    <DefineConstants>ETH;DEBUG;ENABLE_SENSITIVE_LOGGING</DefineConstants>
    <DocumentationFile>bin\ETH-Debug\netcoreapp2.1\Lykke.Service.EthereumWorker.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETH-Dev' ">
    <DefineConstants>ETH;ENABLE_SENSITIVE_LOGGING</DefineConstants>
    <DocumentationFile>bin\ETH-Dev\netcoreapp2.1\Lykke.Service.EthereumWorker.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETH-Test' ">
    <DefineConstants>ETH</DefineConstants>
    <DocumentationFile>bin\ETH-Test\netcoreapp2.1\Lykke.Service.EthereumWorker.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ETH-Prod' ">
    <DefineConstants>ETH</DefineConstants>
    <DocumentationFile>bin\ETH-Prod\netcoreapp2.1\Lykke.Service.EthereumWorker.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Sdk" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.EthereumCommon\Lykke.Service.EthereumCommon.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumWorker.Core\Lykke.Service.EthereumWorker.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumWorker.Services\Lykke.Service.EthereumWorker.Services.csproj" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>