<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.EthereumApi.Services</AssemblyName>
    <RootNamespace>Lykke.Service.EthereumApi.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Service.BlockchainSignFacade.Client" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.EthereumApi.Core\Lykke.Service.EthereumApi.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumCommon.AzureRepositories\Lykke.Service.EthereumCommon.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.EthereumCommon.Services\Lykke.Service.EthereumCommon.Services.csproj" />
  </ItemGroup>
</Project>